{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=192.168.100.105;Initial Catalog=HashtagPinpoint;User id=sqldev;password=sqldev$$$"
    "DefaultConnection": "Data Source=(LocalDb)\\HashtagPinpoint;Initial Catalog=HashtagPinpoint;integrated security=True;"
  },

  "SecurityKey": "e8339d95-5aab-41f3-8a20-2ea4cf3f3f5c"

}
